<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list App</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
         <div class="head">
        <h1>To-Do-List <img src="images/icon.png" alt=""></h1>
        <div class="field">
            <input class="input" type="text" placeholder="Add your text">
            <button class="Btn" onclick="addTask()">Add</button>
        </div>
        <ul class="list">
            <!-- <li class="check">Biology</li>
            <li>Physics</li>
            <li>chemistry</li> -->
        </ul>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>